lexer grammar MorseAlphabet;

A: '.-'   {System.out.print("A");};
B: '-...' {System.out.print("B");};
C: '-.-.' {System.out.print("C");};
D: '-..'  {System.out.print("D");};
E: '.'    {System.out.print("E");};
F: '..-.' {System.out.print("F");};
G: '--.'  {System.out.print("G");};
H: '....' {System.out.print("H");};
I: '..'   {System.out.print("I");};
J: '.---' {System.out.print("J");};
K: '-.-'  {System.out.print("K");};
L: '.-..' {System.out.print("L");};
M: '--'   {System.out.print("M");};
N: '-.'   {System.out.print("N");};
O: '---'  {System.out.print("O");};
P: '.--.' {System.out.print("P");};
Q: '--.-' {System.out.print("Q");};
R: '.-.'  {System.out.print("R");};
S: '...'  {System.out.print("S");};
T: '-'    {System.out.print("T");};
U: '..-'  {System.out.print("U");};
V: '...-' {System.out.print("V");};
W: '.--'  {System.out.print("W");};
X: '-..-' {System.out.print("X");};
Y: '-.--' {System.out.print("Y");};
Z: '--..' {System.out.print("Z");};
FULLSTOP: '.-.-.-'        {System.out.print(".");};
QUESTIONMARK: '..--..'    {System.out.print("?");};
EXCLAMATIONMARK: '-.-.--' {System.out.print("!");};
